<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>animation</title>
	<style>
		.box{width: 100px;height: 100px;background-color: #f00;
			animation-name:ani;/*에니메이션이름*/
			animation-duration:1s; 
			 /*시간
			animation-fill-mode:forwards;/*종료시점*/
			animation-iteration-count:infinite;/*반복*/
			animation-direction:alternate;
			animation-delay:1s;/*지연시간*/
			animation-timing-function: linear;/*에니메이션모양*/
		}
		@keyframes ani{
			from{width: 100px;background-color: #f00;opacity:0; }
			to{width: 200px;background-color: #00f;opacity:1;}
			/*0{width: 100px;}
			50%{width: 200px;}
			100%{width: 100px;}*/
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>