<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{background:skyblue;}
    .svg{width: 200px;height: 200px;
    background-image: url(star.svg);
    background-color: orange;}
  .st0{fill:#F2CD14;transition:0.3s
  }
  .star1 path{fill:#fff;stroke:#0ff;stroke-width:20;}
  .star1:hover .st0{fill:#00ff00}
  .star1{width: 200px;height:200px; background: blue;}

  </style>
</head>
<body>
  <img src="star.svg" alt="">
  <div class="svg"></div>
  <div class="star1">
    <svg x="0" y="0" width="100%" height="100%" viewBox="0 0 500 500">

    <g>
    	<polygon class="st0" points="257.4,313.7 174.8,357 190.7,265.1 123.9,199.9 216.3,186.6 257.7,103 298.9,186.7 391.2,200.3
    		324.3,265.3 339.9,357.3 	"/>
    	<path d="M257.7,104.1l40.6,82.6l0.2,0.5l0.5,0.1l91,13.4l-66,64.1l-0.4,0.4l0.1,0.5l15.4,90.7l-81.4-42.9l-0.5-0.2l-0.5,0.2
    		l-81.5,42.7l15.7-90.7l0.1-0.5l-0.4-0.4L125,200.3l91.1-13.1l0.5-0.1l0.2-0.5L257.7,104.1 M257.7,101.9L216,186.2l-93.1,13.4
    		l67.3,65.7l-16,92.7l83.3-43.6l83.2,43.9l-15.8-92.7l67.4-65.6l-93-13.7L257.7,101.9L257.7,101.9z"/>
    </g>
    </svg>
  </div>
<style>
  .circle{width: 100px;height: 100px;}
  .circle circle{
  stroke:#000;
  fill:#f0f;
  stroke-width:5;
  stroke-dasharray:2280;
  stroke-dashoffset:2280;

  animation-fill-mode:forwards;
  animation-duration:3s;
  animation-direction:alternate;
}

@keyframes ani{
  from{stroke-dashoffset:2280}
  to{stroke-dashoffset:0}
}
.circle:hover circle{
  animation-name:ani;
}
</style>
  <div class="circle">
    <svg x="0" y="0" width:"100%"height:"100%" viewBox="0 0 200 200">
      <circle cx="100" cy="100" r="45"></circle>
    </svg>
  </div>
</body>
</html>
