<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../js/jquery-3.1.1.min.js"></script>
  <style>
  .st0{fill:none;stroke:#1075B3;stroke- miterlimit:10;
    stroke-dasharray:672;stroke-dashoffset:672;}

    @keyframes linani{
      from{stroke-dashoffset:672;}
      to{stroke-dashoffset:0}
    }
    .lineWrap.animate path{animation: linani 1s forwards;}
    .lineWrap path:nth-child(2){animation-delay:0.2s}
    .lineWrap path:nth-child(3){animation-delay:0.4s}
    .lineWrap path:nth-child(4){animation-delay:0.6s}
    .lineWrap path:nth-child(5){animation-delay:0.8s}
    .lineWrap path:nth-child(6){animation-delay:1s}
    .lineWrap path:nth-child(7){animation-delay:1.2s}
    .lineWrap path:nth-child(8){animation-delay:1.4s}
    .lineWrap path:nth-child(9){animation-delay:1.6s}
    .lineWrap path:nth-child(10){animation-delay:1.8s}
    </style>
</head>
<body>
<div style="heigh=1000px;background:skybule"></div>
  <div class="lineWrap">
    <svg xlink" x="0px" y="0px"
       viewBox="0 0 342.4 466.3" style="enable-background:new 0 0 342.4 466.3;" xml:space="preserve">
    
    <g>
      <path class="st0" d="M11.7,34.5c0,0,35.9,127.5,168,216.3s102,195.4,102,195.4"/>
      <path class="st0" d="M20.7,32.2c0,0,38.7,125.3,154.8,217.4s99.9,196.6,99.9,196.6"/>
      <path class="st0" d="M29.7,29.9c0,0,41.5,123.2,141.7,218.5s97.7,197.7,97.7,197.7"/>
      <path class="st0" d="M38.7,27.7c0,0,44.2,121.1,128.5,219.6s95.6,198.9,95.6,198.9"/>
      <path class="st0" d="M47.7,25.4c0,0,47,119,115.4,220.7s93.5,200.1,93.5,200.1"/>
      <path class="st0" d="M56.8,23.2c0,0,49.7,116.9,102.3,221.8s91.4,201.2,91.4,201.2"/>
      <path class="st0" d="M65.8,20.9c0,0,52.5,114.8,89.1,222.9s89.3,202.4,89.3,202.4"/>
      <path class="st0" d="M74.8,18.7c0,0,55.3,112.7,76,224s87.2,203.6,87.2,203.6"/>
      <path class="st0" d="M83.8,16.4c0,0,58,110.6,62.8,225.1c4.8,114.5,85.1,204.7,85.1,204.7"/>
      <path class="st0" d="M92.8,14.2c0,0,60.8,108.5,49.7,226.1c-11.1,117.6,83,205.9,83,205.9"/>
    </g>
    </svg>
  </div>
  <script>
    $(winsow).scroll(function(){
      var sTop
    })
  </script>
</body>
</html>
