<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 342.4 466.3" style="enable-background:new 0 0 342.4 466.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M11.7,34.5c0,0,35.9,127.5,168,216.3s102,195.4,102,195.4"/>
	<path class="st0" d="M20.7,32.2c0,0,38.7,125.3,154.8,217.4s99.9,196.6,99.9,196.6"/>
	<path class="st0" d="M29.7,29.9c0,0,41.5,123.2,141.7,218.5s97.7,197.7,97.7,197.7"/>
	<path class="st0" d="M38.7,27.7c0,0,44.2,121.1,128.5,219.6s95.6,198.9,95.6,198.9"/>
	<path class="st0" d="M47.7,25.4c0,0,47,119,115.4,220.7s93.5,200.1,93.5,200.1"/>
	<path class="st0" d="M56.8,23.2c0,0,49.7,116.9,102.3,221.8s91.4,201.2,91.4,201.2"/>
	<path class="st0" d="M65.8,20.9c0,0,52.5,114.8,89.1,222.9s89.3,202.4,89.3,202.4"/>
	<path class="st0" d="M74.8,18.7c0,0,55.3,112.7,76,224s87.2,203.6,87.2,203.6"/>
	<path class="st0" d="M83.8,16.4c0,0,58,110.6,62.8,225.1c4.8,114.5,85.1,204.7,85.1,204.7"/>
	<path class="st0" d="M92.8,14.2c0,0,60.8,108.5,49.7,226.1c-11.1,117.6,83,205.9,83,205.9"/>
</g>
</svg>
