<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gallery</title>
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <style>
    #gallery{width:824px;margin: 0 auto;background:pink;}
    #gallery img{display: block;}
    #image{width:760px;}
    #image p{display:none;}

    #thumbnail{width: 824px; height:95px;}
    #thumbnail div{float:left;}
    #thumbnail div.left,
    #thumbnail div.right{width: 32px;padding-top:30px;padding-left:10px;cursor:pointer}

    #thumbnail div.container{width: 760px;height: 95px;background:orange;}
    #thumbnail div.container ul li{float:left;width: 120px;height: 95px;margin-left:8px;}
    .m10{margin-left:0 !important;}
  </style>
</head>
<body>
  <div id="gallery"> //824px
    <div id="image"> //760px
      <!-- p*17>img[src=image/$.jpg][art="img$"] -->
      <p><img src="images/1.jpg" alt="img1"></p>
      <p><img src="images/2.jpg" alt="img2"></p>
      <p><img src="images/3.jpg" alt="img3"></p>
      <p><img src="images/4.jpg" alt="img4"></p>
      <p><img src="images/5.jpg" alt="img5"></p>
      <p><img src="images/6.jpg" alt="img6"></p>
      <p><img src="images/7.jpg" alt="img7"></p>
      <p><img src="images/8.jpg" alt="img8"></p>
      <p><img src="images/9.jpg" alt="img9"></p>
      <p><img src="images/10.jpg" alt="img10"></p>
      <p><img src="images/11.jpg" alt="img11"></p>
      <p><img src="images/12.jpg" alt="img12"></p>
      <p><img src="images/13.jpg" alt="img13"></p>
      <p><img src="images/14.jpg" alt="img14"></p>
      <p><img src="images/15.jpg" alt="img15"></p>
      <p><img src="images/16.jpg" alt="img16"></p>
      <p><img src="images/17.jpg" alt="img17"></p>
    </div>
    <div id="thumbnail"class="clearfix">
      <div class="left"><img src="images/btn_left.gif" alt="prev"></div>
      <div class="container"></div>
      <ul>
        <li><img src="image/1.jpg" alt="1"></li>
        <li><img src="image/2.jpg" alt="2"></li>
        <li><img src="image/3.jpg" alt="3"></li>
        <li><img src="image/4.jpg" alt="4"></li>
        <li><img src="image/5.jpg" alt="5"></li>
        <li><img src="image/6.jpg" alt="6"></li>
      </ul>
      <div class="right"><img src="" alt=""></div>
    </div>
  </div>
</body>
</html>
