<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>text shadow</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.box{width: 300px; height: 300px;background-image:url(../images/testimg.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background: url(../images/testimg.jpg);}
	.box h3
	{_background:pink;color: white;
		line-height: 300px;text-align: center;
	}
		.txt{text-shadow: 0px 0px 5px #000;}
		img{display:block;}

		.box1{
			width: 500px; 
			border:1px solid:000;
			padding: 10px;
		
		}
		.box1 h3{
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.box2{
			display:table-cell;
			height:300px;width:500px;
			border: 1px solid #ccc;
			vertical-align: middle;
			text-align: center;}
		.box2 h3{_display:table-cell;vertical-align: middle;
			text-align: center;height: 30px; width:500px;}

		.box3{
			width: 500px;height: 500px;
			background: skyblue;padding: 20px;
			box-sizing: border-box;}
		.box3 h3{_display:none;visibility: hidden;}
		.box3 p{opacity: 0.5;}
		.box4{
			width: 300px;height: 300px; border: 1px solid #000;overflow-y: scroll;padding: 20px;
			border-box;text-align: justify;}
	</style>
</head>
<body>
	<div class="box">
		<h3 class="txt">안녕하세요</h3>
	</div>

	<h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis debitis porro inventore sit numquam nihil, eveniet, aut nostrum sint ea. Quam eos sunt ea deserunt animi dolor debitis tempore dolorem.</h3>
	
	<div class="box2">
		<div class="box3">
			<h3>안녕하세요</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Odio maiores quae possimus eum voluptatem amet omnis architecto maxime incidunt illo id porro quia quo a quod, tempora sunt optio culpa?</p>
		</div>
		<h3>text</h3>
	</div>
	<div class="box4"></div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur expedita dolores ex, animi, voluptate placeat eligendi repellat perferendis accusamus dolorem dolore earum quidem voluptates a eaque rem enim nulla?111111</p>
</body>
</html>