<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float menu</title>
	<style>	
		/*reset*/
		*{margin:0;padding:0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style:none;}
		.clearfix:after{content: "";display: block;clear: both;}

		/*nav*/
		nav.nav{width:1000px;
			background-color:skyblue;
			/*margin: 0px auto ;*/  /*가운데정렬*/
			margin-left: auto;
			margin-right: auto;
		}
		nav.nav>ul{}
		nav.nav>ul>li{float: left;width:200px;height: 40px;	
			background-color:orange;d
		}
			nav.nav>ul>li:hover{background-color: violet; }
			nav.nav>ul>li:hover a{color:white;}
			
			nav.nav>ul>li>a{display:block;
				text-align: center;
				line-height:40px;
			height: 40px;}

 
	</style>
</head>
<body>

	<nav class="nav">
		<!-- ul>li*5>a[href="#"]>{menu$} -->
		<ul class="cleafix">
			<!-- <before> -->
			<li><a href="#">menu1</li></a></li>
			<li><a href="#">menu2</li></a></li>
			<li><a href="#">menu3</li></a></li>
			<li><a href="#">menu4</li></a></li>
			<li><a href="#">menu5</li></a></li>
			<!-- <after> -->
		</ul>
	</nav>

	<div style="background-color: #ccc;>test</div>"

</body>
</html>