<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
</head>
<style>
	*{margin: 0;padding: 0;}
	a:link,a:visited{color: #000;text-decoration: none;}
	li{list-style:none;}
	.clearfix:after{content:"";display:block;clear:both;}
	
	.gnb{background-color: violet;margin: 0 auto;width: 980px;}
	ul li{float: left;width:20%;text-align: center;position: relative;}
    ul li a{display: block;line-height:40px;padding: 0 20px;}
    ul li:hover{background: skyblue;}
    ul li:after{content:"";width: 1px;height: 20px;background: #000;display: block;position: absolute;top:10px;left:0;}
    /*ul li:first-child:after{display: none;}*/
    ul li:after:first-child{display: block;}
    ul li:after:last-child{display: block;}
</style>
<body>

	<ul class="gnb clearfix">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>

</body>
</html>