<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>toggle button</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<style>
		.toggleMenu{width: 50px;height: 50px;
			border: 1px solid #000;
			position: relative;
		}
		.toggleMenu div{
			width: 34px;height: 5px;background: #000;
			border-radius:3px;
			position: absolute;left:50px;transform: translateX(-50%);
			transition:0.3s;
		}

		.bar1{top: 11px;}
		.bar2{top: 21px;}
		.bar3{top: 31px;}

		/*.toggleMenu:hover .bar1{left: 50px;text-outline: 50px;transform: translate(-50%,-50%) rotate(-45deg);}
		.toggleMenu:hover .bar2{opacity:0;}
		.toggleMenu:hover .bar3{left:50%top:50%;
			transform: translate(-50%,-50%) rotate(-45deg);}*/
		.toggleMenu.change .bar1{
			left: 50px;top:50%;
			transform: translate(-50%,-50%) rotate(45deg);
		}	
		.toggleMenu.change .bar2{
			opacity: 0;
		}
		.toggleMenu.change .bar2{left: 50%;top: 50%;
			transform: translate(-50%,-50%) rotate(-45deg);
		}


	</style>
</head>
<body>
	<div class="toggleMenu">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</body>
</html>